<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			overflow: hidden;
		}

		.f1p {
			width: 400px;
			margin: 0 auto;
		}

		.f1 {
			width: 600px;
			background-color: #ffffff;
			padding-top: 30px;
			margin: 0 auto;
			color: #000000;


		}

		.f1 h1 {
			border-top: #D9534F solid 2px;
			text-align: center;
		}

		/* 
		.f1-pag {
			width: 400px;
			height: 194px;
			margin: 0 auto;
		
		} */

		.f1 p {
			height: 40px;
			line-height: 40px;
			font-size: 18px;
			color: black;
		}

		.zm {
			width: 380px;
			height: 30px;
			border: black 1px solid;
			border-radius: 15px;
			padding-left: 20px;
		}

		.btn {
			margin-top: 20px;
			background-color: #ffbd00;
			color: white;
			width: 80px;
			height: 30px;
			padding: 0;
			text-align: center;
		}

		.btnn {
			width: 100%;
			height: 80px;
		}

		.btn[value="登录"] {
			float: left;
		}

		.btn[value="注册"] {
			float: right;
		}

		.btn[value="提交"] {
			float: left;
		}

		.btn[value="取消"] {
			float: right;
		}

		/* 
		.xx {
			width: 400px;
			margin: 0 auto;
		} */

		/* .xz {
			width: 400px;
			margin: 0 auto;
			padding: 10px;
		} */

		.xz a {
			padding-right: 55px;
		}

		.sex-p {
			width: 378px;
			height: 30px;
			border: white 2px solid;
			/* border-radius: 15px; */
			padding-left: 20px;
			/* background-color: white; */
			line-height: 30px;
			/* color: black; */
		}

		.sex {
			background-color: #000000;
		}

		.qd {
			height: 50px;
			padding-bottom: 20px;
		}

		.select1 {
			width: 400px;
			height: 30px;
			border: black 1px solid;
			border-radius: 15px;
			padding-left: 20px;
		}

		input {
			font-size: 18px;
		}

		.sj-l {
			float: left;
			width: 0px;
			height: 0px;
			border: solid 20px;
			border-color: #31B0D5 #31B0D5 #31B0D5 white;
		}

		.sj-r {
			float: right;
			width: 0px;
			height: 0px;
			border: solid 20px;
			border-color: #31B0D5 white #31B0D5 #31B0D5;
		}

		#code {
			color: #ffffff;
			/*字体颜色白色*/
			background-color: white;
			font-size: 20px;
			color: #000000;
			padding: 5px 15px 5px 15px;
			cursor: pointer;
		}

		#vcode {
			width: 280px;
		}
	</style>
</head>

<body>
	<div class="f1">
		<div class="f1p" leftmargin="0" onload="changeImg()">
			<!-- <div class="sj-l"></div>
				<div class="sj-r"></div> -->

			<h1>用户登录</h1>
			<form onsubmit="return check()">

				<p> 帐号：</p>
				<input class="zm" type="text" id="UserID" value="" placeholder="手机号/邮箱/用户名" />

				<p>密码：</p>
				<input class="zm" type="password" id="password" value="" placeholder="密码" />

				<p>验证码：</p>
				<input class="zm" type="text" id="vcode" placeholder="验证码" value="验证码" onfocus="this.value=''"
					onblur="if(this.value=='')this.value='验证码'" /><span id="code" title="看不清，换一张">D5r8</span>

				<div class="btnn">
					<input class="zm btn" type="submit" value="登录" onclick="login()" />
					<input class="zm btn" type="button" name="zhuce" value="注册" />
				</div>
			</form>


		</div>
	</div>
</body>

<!-- 登录验证模块 -->

<script type="text/javascript">
	function login() {
		var userID = "amdin";
		var password = "123456";

		var userID1 = document.getElementById("UserID").value;
		var password1 = document.getElementById("password").value;

		if (userID == userID1 && password == password1) {
			alert('登录成功');
		} else {
			alert('账号或密码错误');
		}
	}
</script>

<!-- 验证码模块 -->

<script type="text/javascript">

	var code; //声明一个变量用于存储生成的验证码
	document.getElementById("code").onclick = changeImg;

	function changeImg() {
		var arrays = new Array(
			'1', '2', '3', '4', '5', '6', '7', '8', '9', '0',
			'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j',
			'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't',
			'u', 'v', 'w', 'x', 'y', 'z',
			'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J',
			'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T',
			'U', 'V', 'W', 'X', 'Y', 'Z'
		);
		code = ''; //重新初始化验证码
		//alert(arrays.length);
		//随机从数组中获取四个元素组成验证码
		for (var i = 0; i < 4; i++) {
			//随机获取一个数组的下标
			var r = parseInt(Math.random() * arrays.length);
			code += arrays[r];
		}
		document.getElementById('code').innerHTML = code; //将验证码写入指定区域
	}

	//效验验证码(表单被提交时触发)
	function check() {
		//获取用户输入的验证码
		var input_code = document.getElementById('vcode').value;
		if (input_code.toLowerCase() == code.toLowerCase()) {
			//验证码正确(表单提交)
			return true;
		}
		alert("请输入正确的验证码!");
		//验证码不正确,表单不允许提交
		return false;
	}
</script>

</html>